<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股市吹牛大師</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #333; /* 深灰色背景 */
            color: #f8f9fa; /* 白色文字 */
        }
        .btn-primary {
            background-color: #FFC109;
            border-color: #FFC109;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .container {
            border: 2px solid #FFC109; /* APP 主題色的邊框 */
            padding: 20px;
            border-radius: 10px;
            background-color: #000000b0; /* 半透明黑色背景 */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">股市吹牛大師</h1>
        <p class="text-center">「股市吹牛大師」是一款簡單又富趣味的財富積累遊戲，專為熱愛投資和理財的玩家設計。在這裡，玩家可以自行輸入實際的損益數據，與好友進行財富累積的比賽，挑戰自己與他人的投資成就。</p>
        <div class="text-center my-4">
            <a href="https://apps.apple.com/tw/app/%E8%82%A1%E5%B8%82%E5%90%B9%E7%89%9B%E5%A4%A7%E5%B8%AB/id6670427789" class="btn btn-primary">下載 APP</a>
        </div>
        <div class="d-flex justify-content-around mt-4">
            <a href="privacy-policy.html" class="btn btn-secondary">隱私政策</a>
            <a href="terms-of-service.html" class="btn btn-secondary">服務條款</a>
        </div>
    </div>
</body>
</html>
